#######################################
# Syntax Coloring Map For XPowersLib By lewis He
# github:https://github.com/lewisxhe
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
XPowersPMU	KEYWORD1
XPowersAXP192	KEYWORD1
XPowersAXP202	KEYWORD1
XPowersAXP2101	KEYWORD1
PMU	KEYWORD1
XPowersPPM	KEYWORD1
PowerDeliveryHUSB238	KEYWORD1
PowersSY6970	KEYWORD1
XPowersLibInterface	KEYWORD1
HasBatteryLevel	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
# AXP192
begin	KEYWORD2
isAcinVbusStart	KEYWORD2
isDischarge	KEYWORD2
isVbusIn	KEYWORD2
isAcinEfficient	KEYWORD2
isAcinIn	KEYWORD2
isVbusGood	KEYWORD2
isOverTemperature	KEYWORD2
isCharging	KEYWORD2
isBatteryConnect	KEYWORD2
isBattInActiveMode	KEYWORD2
isChargeCurrLessPreset	KEYWORD2
getBatfetState	KEYWORD2
enableVbusVoltageLimit	KEYWORD2
disableVbusVoltageLimit	KEYWORD2
setVbusVoltageLimit	KEYWORD2
enableVbusCurrLimit	KEYWORD2
disableVbusCurrLimit	KEYWORD2
setVbusCurrentLimit	KEYWORD2
setMinSystemVoltage	KEYWORD2
getMinSystemVoltage	KEYWORD2
shutdown	KEYWORD2
enableCharge	KEYWORD2
disableCharge	KEYWORD2
setChargerVoltageLimit	KEYWORD2
getChargerVoltageLimit	KEYWORD2
setChargeCurrent	KEYWORD2
getChargeCurrent	KEYWORD2
setChargerTerminationCurr	KEYWORD2
getChargerTerminationCurr	KEYWORD2
setChargerConstantCurr	KEYWORD2
getChargerConstantCurr	KEYWORD2
setPrechargeTimeout	KEYWORD2
setChargerExternChannelCurr	KEYWORD2
enableChargerExternChannel	KEYWORD2
disableChargerExternChannel	KEYWORD2
setChargerConstantTimeout	KEYWORD2
enableBackupBattCharger	KEYWORD2
disableBackupBattCharger	KEYWORD2
setBackupBattChargerVoltage	KEYWORD2
setBackupBattChargerCurr	KEYWORD2
getTemperature	KEYWORD2
enableTemperatureMeasure	KEYWORD2
disableTemperatureMeasure	KEYWORD2
isEnableLDOio	KEYWORD2
enableLDOio	KEYWORD2
disableLDOio	KEYWORD2
setLDOioVoltage	KEYWORD2
getLDOioVoltage	KEYWORD2
isEnableLDO2	KEYWORD2
enableLDO2	KEYWORD2
disableLDO2	KEYWORD2
setLDO2Voltage	KEYWORD2
getLDO2Voltage	KEYWORD2
isEnableLDO3	KEYWORD2
enableLDO3	KEYWORD2
disableLDO3	KEYWORD2
setLDO3Voltage	KEYWORD2
getLDO3Voltage	KEYWORD2
setDC1PwmMode	KEYWORD2
setDC1AutoMode	KEYWORD2
isEnableDC1	KEYWORD2
enableDC1	KEYWORD2
disableDC1	KEYWORD2
setDC1Voltage	KEYWORD2
getDC1Voltage	KEYWORD2
setDC2PwmMode	KEYWORD2
setDC2AutoMode	KEYWORD2
enableDC2VRC	KEYWORD2
disableDC2VRC	KEYWORD2
setDC2VRC	KEYWORD2
isEnableDC2VRC	KEYWORD2
isEnableDC2	KEYWORD2
enableDC2	KEYWORD2
disableDC2	KEYWORD2
setDC2Voltage	KEYWORD2
getDC2Voltage	KEYWORD2
setDC3PwmMode	KEYWORD2
setDC3AutoMode	KEYWORD2
isEnableDC3	KEYWORD2
enableDC3	KEYWORD2
disableDC3	KEYWORD2
setDC3Voltage	KEYWORD2
getDC3Voltage	KEYWORD2
enableExternalPin	KEYWORD2
disableExternalPin	KEYWORD2
isEnableExternalPin	KEYWORD2
getIrqStatus	KEYWORD2
clearIrqStatus	KEYWORD2
enableIRQ	KEYWORD2
disableIRQ	KEYWORD2
isAcinOverVoltageIrq	KEYWORD2
isAcinInserIrq	KEYWORD2
isAcinRemoveIrq	KEYWORD2
isVbusOverVoltageIrq	KEYWORD2
isVbusInsertIrq	KEYWORD2
isVbusRemoveIrq	KEYWORD2
isVbusLowVholdIrq	KEYWORD2
isBatInsertIrq	KEYWORD2
isBatRemoveIrq	KEYWORD2
isBattEnterActivateIrq	KEYWORD2
isBattExitActivateIrq	KEYWORD2
isBatChargeStartIrq	KEYWORD2
isBatChargeDoneIrq	KEYWORD2
isBattTempHighIrq	KEYWORD2
isBattTempLowIrq	KEYWORD2
isChipOverTemperatureIrq	KEYWORD2
isChargingCurrentLessIrq	KEYWORD2
isDC1VoltageLessIrq	KEYWORD2
isDC2VoltageLessIrq	KEYWORD2
isDC3VoltageLessIrq	KEYWORD2
isPekeyShortPressIrq	KEYWORD2
isPekeyLongPressIrq	KEYWORD2
isNOEPowerOnIrq	KEYWORD2
isNOEPowerDownIrq	KEYWORD2
isVbusEffectiveIrq	KEYWORD2
isVbusInvalidIrq	KEYWORD2
isVbusSessionIrq	KEYWORD2
isVbusSessionEndIrq	KEYWORD2
isLowVoltageLevel2Irq	KEYWORD2
isWdtExpireIrq	KEYWORD2
isGpio2EdgeTriggerIrq	KEYWORD2
isGpio1EdgeTriggerIrq	KEYWORD2
isGpio0EdgeTriggerIrq	KEYWORD2
enableBattDetection	KEYWORD2
disableBattDetection	KEYWORD2
enableVbusVoltageMeasure	KEYWORD2
disableVbusVoltageMeasure	KEYWORD2
enableBattVoltageMeasure	KEYWORD2
disableBattVoltageMeasure	KEYWORD2
enableSystemVoltageMeasure	KEYWORD2
disableSystemVoltageMeasure	KEYWORD2
enableTSPinMeasure	KEYWORD2
disableTSPinMeasure	KEYWORD2
enableAdcChannel	KEYWORD2
disableAdcChannel	KEYWORD2
getVbusVoltage	KEYWORD2
getVbusCurrent	KEYWORD2
getBattVoltage	KEYWORD2
getBattDischargeCurrent	KEYWORD2
getAcinVoltage	KEYWORD2
getAcinCurrent	KEYWORD2
getSystemVoltage	KEYWORD2
setTimerout	KEYWORD2
disableTimer	KEYWORD2
clearTimerFlag	KEYWORD2
writeDataBuffer	KEYWORD2
readDataBuffer	KEYWORD2
setChargingLedMode	KEYWORD2
setChargingLedFreq	KEYWORD2
enableCoulomb	KEYWORD2
disableCoulomb	KEYWORD2
stopCoulomb	KEYWORD2
clearCoulomb	KEYWORD2
getBattChargeCoulomb	KEYWORD2
getBattDischargeCoulomb	KEYWORD2
getAdcSamplingRate	KEYWORD2
getCoulombData	KEYWORD2
getBatteryChargeCurrent	KEYWORD2
getGpio0Voltage	KEYWORD2
getGpio1Voltage	KEYWORD2
pwmSetup	KEYWORD2
pwmEnable	KEYWORD2
getBatteryPercent	KEYWORD2
getChipID	KEYWORD2
pinMode	KEYWORD2
digitalRead	KEYWORD2
digitalWrite	KEYWORD2
analogRead	KEYWORD2
enableSleep	KEYWORD2
setPowerKeyPressOnTime	KEYWORD2
getPowerKeyPressOnTime	KEYWORD2
setPowerKeyPressOffTime	KEYWORD2
getPowerKeyPressOffTime	KEYWORD2
setPowerKeyLongPressOnTime	KEYWORD2
enablePowerKeyLongPressPowerOff	KEYWORD2
disablePowerKeyLongPressPowerOff	KEYWORD2


# AXP2102
isBatInActiveModeState	KEYWORD2
getThermalRegulationStatus	KEYWORD2
getCurrentLimitStatus	KEYWORD2
isStandby	KEYWORD2
isPowerOn	KEYWORD2
isPowerOff	KEYWORD2
getChargerStatus	KEYWORD2
enableInternalDischarge	KEYWORD2
disableInternalDischarge	KEYWORD2
enablePwrOkPinPullLow	KEYWORD2
disablePwrOkPinPullLow	KEYWORD2
enablePwronShutPMIC	KEYWORD2
disablePwronShutPMIC	KEYWORD2
resetPmuSocSystem	KEYWORD2
softPowerOff	KEYWORD2
setBatfetDieOverTempLevel1	KEYWORD2
getBatfetDieOverTempLevel1	KEYWORD2
enableBatfetDieOverTempDetect	KEYWORD2
disableBatfetDieOverTempDetect	KEYWORD2
setDieOverTempLevel1	KEYWORD2
getDieOverTempLevel1	KEYWORD2
enableDieOverTempDetect	KEYWORD2
disableDieOverTempDetect	KEYWORD2
getVbusVoltageLimit	KEYWORD2
getVinCurrentLimit	KEYWORD2
resetGauge	KEYWORD2
resetGaugeBesides	KEYWORD2
enableGauge	KEYWORD2
disableGauge	KEYWORD2
enableButtonBatteryCharge	KEYWORD2
disableButtonBatteryCharge	KEYWORD2
enableCellbatteryCharge	KEYWORD2
disableCellbatteryCharge	KEYWORD2
enableWatchdog	KEYWORD2
disableWatchdog	KEYWORD2
setWatchdogConfig	KEYWORD2
getWatchConfig	KEYWORD2
clrWatchdog	KEYWORD2
setWatchdogTimeout	KEYWORD2
getWatchdogTimerout	KEYWORD2
setLowBatWarnThreshold	KEYWORD2
getLowBatWarnThreshold	KEYWORD2
setLowBatShutdownThreshold	KEYWORD2
getLowBatShutdownThreshold	KEYWORD2
enablePoweronAlwaysHighSource	KEYWORD2
disablePoweronAlwaysHighSource	KEYWORD2
enableBattInsertOnSource	KEYWORD2
disableBattInsertOnSource	KEYWORD2
enableBattNormalOnSource	KEYWORD2
disableBattNormalOnSource	KEYWORD2
enableVbusInsertOnSource	KEYWORD2
disableVbusInsertOnSource	KEYWORD2
enableIrqLowOnSource	KEYWORD2
disableIrqLowOnSource	KEYWORD2
enablePwronLowOnSource	KEYWORD2
disablePwronLowOnSource	KEYWORD2
enableOverTemperatureOffSource	KEYWORD2
disableOverTemperatureOffSource	KEYWORD2
enableDcOverVoltageOffSource	KEYWORD2
disableDcOverVoltageOffSource	KEYWORD2
enableDcUnderVoltageOffSource	KEYWORD2
disableDcUnderVoltageOffSource	KEYWORD2
enableVbusOverVoltageOffSource	KEYWORD2
disableVbusOverVoltageOffSource	KEYWORD2
enableVsysUnderVoltageOffSource	KEYWORD2
disableVsysUnderVoltageOffSource	KEYWORD2
enablePwronAlwaysLowOffSource	KEYWORD2
disablePwronAlwaysLowOffSource	KEYWORD2
enableSwConfigOffSource	KEYWORD2
disableSwConfigOffSource	KEYWORD2
enablePwrSourcePullDown	KEYWORD2
disablePwrSourcePullDown	KEYWORD2
enableOverTemperatureLevel2PowerOff	KEYWORD2
disableOverTemperaturePowerOff	KEYWORD2
enableLongPressShutdown	KEYWORD2
disableLongPressShutdown	KEYWORD2
setLongPressRestart	KEYWORD2
setLongPressPowerOFF	KEYWORD2
enableDCHighVoltageTurnOff	KEYWORD2
disableDCHighVoltageTurnOff	KEYWORD2
enableDC5LowVoltageTurnOff	KEYWORD2
disableDC5LowVoltageTurnOff	KEYWORD2
enableDC4LowVoltageTurnOff	KEYWORD2
disableDC4LowVoltageTurnOff	KEYWORD2
enableDC3LowVoltageTurnOff	KEYWORD2
disableDC3LowVoltageTurnOff	KEYWORD2
enableDC2LowVoltageTurnOff	KEYWORD2
disableDC2LowVoltageTurnOff	KEYWORD2
enableDC1LowVoltageTurnOff	KEYWORD2
disableDC1LowVoltageTurnOff	KEYWORD2
setVsysPowerOffThreshold	KEYWORD2
getVsysPowerOffThreshold	KEYWORD2
wakeupControl	KEYWORD2
enableWakeup	KEYWORD2
disableWakeup	KEYWORD2
disableSleep	KEYWORD2
setIrqLevel	KEYWORD2
setOffLevel	KEYWORD2
setOnLevel	KEYWORD2
setDc4FastStartSequence	KEYWORD2
setDc3FastStartSequence	KEYWORD2
setDc2FastStartSequence	KEYWORD2
setDc1FastStartSequence	KEYWORD2
setAldo3FastStartSequence	KEYWORD2
setAldo2FastStartSequence	KEYWORD2
setAldo1FastStartSequence	KEYWORD2
setDc5FastStartSequence	KEYWORD2
setCpuldoFastStartSequence	KEYWORD2
setBldo2FastStartSequence	KEYWORD2
setBldo1FastStartSequence	KEYWORD2
setAldo4FastStartSequence	KEYWORD2
setDldo2FastStartSequence	KEYWORD2
setDldo1FastStartSequence	KEYWORD2
setFastPowerOnLevel	KEYWORD2
enableFastPowerOn	KEYWORD2
disableFastPowerOn	KEYWORD2
enableFastWakeup	KEYWORD2
disableFastWakeup	KEYWORD2
setDCHighVoltagePowerDown	KEYWORD2
getDCHighVoltagePowerDownEn	KEYWORD2
isEnableDC1	KEYWORD2
enableDC1	KEYWORD2
disableDC1	KEYWORD2
getDC1WorkMode	KEYWORD2
setDC1LowVoltagePowerDown	KEYWORD2
getDC1LowVoltagePowerDownEn	KEYWORD2
getDC2WorkMode	KEYWORD2
setDC2LowVoltagePowerDown	KEYWORD2
getDC2LowVoltagePowerDownEn	KEYWORD2
getDC3WorkMode	KEYWORD2
setDC3LowVoltagePowerDown	KEYWORD2
getDC3LowVoltagePowerDownEn	KEYWORD2
isEnableDC4	KEYWORD2
enableDC4	KEYWORD2
disableDC4	KEYWORD2
setDC4Voltage	KEYWORD2
getDC4Voltage	KEYWORD2
setDC4LowVoltagePowerDown	KEYWORD2
getDC4LowVoltagePowerDownEn	KEYWORD2
isEnableDC5	KEYWORD2
enableDC5	KEYWORD2
disableDC5	KEYWORD2
setDC5Voltage	KEYWORD2
getDC5Voltage	KEYWORD2
isDC5FreqCompensationEn	KEYWORD2
enableDC5FreqCompensation	KEYWORD2
disableFreqCompensation	KEYWORD2
setDC5LowVoltagePowerDown	KEYWORD2
getDC5LowVoltagePowerDownEn	KEYWORD2
isEnableALDO1	KEYWORD2
enableALDO1	KEYWORD2
disableALDO1	KEYWORD2
setALDO1Voltage	KEYWORD2
getALDO1Voltage	KEYWORD2
isEnableALDO2	KEYWORD2
enableALDO2	KEYWORD2
disableALDO2	KEYWORD2
setALDO2Voltage	KEYWORD2
getALDO2Voltage	KEYWORD2
isEnableALDO3	KEYWORD2
enableALDO3	KEYWORD2
disableALDO3	KEYWORD2
setALDO3Voltage	KEYWORD2
getALDO3Voltage	KEYWORD2
isEnableALDO4	KEYWORD2
enableALDO4	KEYWORD2
disableALDO4	KEYWORD2
setALDO4Voltage	KEYWORD2
getALDO4Voltage	KEYWORD2
isEnableBLDO1	KEYWORD2
enableBLDO1	KEYWORD2
disableBLDO1	KEYWORD2
setBLDO1Voltage	KEYWORD2
getBLDO1Voltage	KEYWORD2
isEnableBLDO2	KEYWORD2
enableBLDO2	KEYWORD2
disableBLDO2	KEYWORD2
setBLDO2Voltage	KEYWORD2
getBLDO2Voltage	KEYWORD2
isEnableCPUSLDO	KEYWORD2
enableCPUSLDO	KEYWORD2
disableCPUSLDO	KEYWORD2
setCPUSLDOVoltage	KEYWORD2
getCPUSLDOVoltage	KEYWORD2
isEnableDLDO1	KEYWORD2
enableDLDO1	KEYWORD2
disableDLDO1	KEYWORD2
setDLDO1Voltage	KEYWORD2
getDLDO1Voltage	KEYWORD2
isEnableDLDO2	KEYWORD2
enableDLDO2	KEYWORD2
disableDLDO2	KEYWORD2
setDLDO2Voltage	KEYWORD2
getDLDO2Voltage	KEYWORD2
setIrqLevelTime	KEYWORD2
getIrqLevelTime	KEYWORD2
setPowerKeyPressOffTime	KEYWORD2
getPowerKeyPressOffTime	KEYWORD2
setPowerKeyPressOnTime	KEYWORD2
getPowerKeyPressOnTime	KEYWORD2
enableGeneralAdcChannel	KEYWORD2
disableGeneralAdcChannel	KEYWORD2
enableTemperatureMeasure	KEYWORD2
disableTemperatureMeasure	KEYWORD2
getTemperature	KEYWORD2
enableSystemVoltageMeasure	KEYWORD2
disableSystemVoltageMeasure	KEYWORD2
getSystemVoltage	KEYWORD2
enableVbusVoltageMeasure	KEYWORD2
disableVbusVoltageMeasure	KEYWORD2
getVbusVoltage	KEYWORD2
enableTSPinMeasure	KEYWORD2
disableTSPinMeasure	KEYWORD2
enableTSPinLowFreqSample	KEYWORD2
disableTSPinLowFreqSample	KEYWORD2
getTsTemperature	KEYWORD2
enableBattVoltageMeasure	KEYWORD2
disableBattVoltageMeasure	KEYWORD2
enableBattDetection	KEYWORD2
disableBattDetection	KEYWORD2
getBattVoltage	KEYWORD2
getBatteryPercent	KEYWORD2
setChargingLedMode	KEYWORD2
getChargingLedMode	KEYWORD2
setButtonBatteryChargeVoltage	KEYWORD2
setPrechargeCurr	KEYWORD2
getPrechargeCurr	KEYWORD2
setChargerConstantCurr	KEYWORD2
getChargerConstantCurr	KEYWORD2
setChargerTerminationCurr	KEYWORD2
getChargerTerminationCurr	KEYWORD2
enableChargerTerminationLimit	KEYWORD2
disableChargerTerminationLimit	KEYWORD2
isChargerTerminationLimit	KEYWORD2
setChargeTargetVoltage	KEYWORD2
getChargeTargetVoltage	KEYWORD2
setThermaThreshold	KEYWORD2
getThermaThreshold	KEYWORD2
getBatteryParameter	KEYWORD2
isDropWarningLevel2Irq	KEYWORD2
isDropWarningLevel1Irq	KEYWORD2
isGaugeWdtTimeoutIrq	KEYWORD2
isBatChargerOverTemperatureIrq	KEYWORD2
isBatChargerUnderTemperatureIrq	KEYWORD2
isBatWorkOverTemperatureIrq	KEYWORD2
isBatWorkUnderTemperatureIrq	KEYWORD2
isPekeyNegativeIrq	KEYWORD2
isPekeyPositiveIrq	KEYWORD2
isLdoOverCurrentIrq	KEYWORD2
isBatfetOverCurrentIrq	KEYWORD2
isBatDieOverTemperatureIrq	KEYWORD2
isChargeOverTimeoutIrq	KEYWORD2
isBatOverVoltageIrq	KEYWORD2


# XPowersLibInterface

enablePowerOutput	KEYWORD2
disablePowerOutput	KEYWORD2
isPowerChannelEnable	KEYWORD2
getPowerChannelVoltage	KEYWORD2
setPowerChannelVoltage	KEYWORD2
setProtectedChannel	KEYWORD2
setUnprotectChannel	KEYWORD2
getProtectedChannel	KEYWORD2
isChannelAvailable	KEYWORD2
disableInterrupt	KEYWORD2
enableInterrupt	KEYWORD2
setInterruptMask	KEYWORD2
getChipModel	KEYWORD2



# XPOWERS PPM SY6970

init	KEYWORD2
resetDefault	KEYWORD2
isOTG	KEYWORD2
isPowerGood	KEYWORD2
isEnableCharge	KEYWORD2
isEnableOTG	KEYWORD2
disableOTG	KEYWORD2
enableOTG	KEYWORD2
feedWatchdog	KEYWORD2
setSysPowerDownVoltage	KEYWORD2
getSysPowerDownVoltage	KEYWORD2
enableChargingTermination	KEYWORD2
disableChargingTermination	KEYWORD2
isEnableChargingTermination	KEYWORD2
disableStatLed	KEYWORD2
enableStatLed	KEYWORD2
disableChargingSafetyTimer	KEYWORD2
enableChargingSafetyTimer	KEYWORD2
isEnableChargingSafetyTimer	KEYWORD2
setFastChargeTimer	KEYWORD2
getFastChargeTimer	KEYWORD2
isEnableBatLoad	KEYWORD2
disableBatLoad	KEYWORD2
enableBatLoad	KEYWORD2
getBusStatus	KEYWORD2
getBusStatusString	KEYWORD2
chargeStatus	KEYWORD2
getChargeStatusString	KEYWORD2
getNTCStatus	KEYWORD2
getNTCStatusString	KEYWORD2
enableMeasure	KEYWORD2
disableADCMeasure	KEYWORD2
setBoostFreq	KEYWORD2
getBoostFreq	KEYWORD2
enableInputCurrentLimit	KEYWORD2
disableInputCurrentLimit	KEYWORD2
enableHVDCP	KEYWORD2
disableHVDCP	KEYWORD2
isEnableHVDCP	KEYWORD2
setHighVoltageRequestedRange	KEYWORD2
getHighVoltageRequestedRange	KEYWORD2
enableDetectionDPDM	KEYWORD2
disableDetectionDPDM	KEYWORD2
isEnableDetectionDPDM	KEYWORD2
enableAutoDetectionDPDM	KEYWORD2
disableAutoDetectionDPDM	KEYWORD2
isEnableAutoDetectionDPDM	KEYWORD2
setInputCurrentLimit	KEYWORD2
getInputCurrentLimit	KEYWORD2
enableHIZ	KEYWORD2
disableHIZ	KEYWORD2
isHIZ	KEYWORD2
enableCurrentLimitPin	KEYWORD2
disableCurrentLimitPin	KEYWORD2
isEnableCurrentLimitPin	KEYWORD2
getNTCPercentage	KEYWORD2
disableBATFET	KEYWORD2
enableBATFET	KEYWORD2
setBoostVoltage	KEYWORD2
setBoostCurrentLimit	KEYWORD2
getReadOnlyRegisterValue	KEYWORD2
isWatchdogFault	KEYWORD2
isBoostFault	KEYWORD2
isChargeFault	KEYWORD2
isBatteryFault	KEYWORD2
isNTCFault	KEYWORD2
isVsysLowVoltageWarning	KEYWORD2
setVinDpmThreshold	KEYWORD2

# PowerDeliveryHUSB238
getPdVoltage	KEYWORD2
getPdCurrent	KEYWORD2
setPdVoltage	KEYWORD2
resetPdVoltage	KEYWORD2
attach	KEYWORD2
status	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

XPOWERS_BAT_NOR_UNDER_TEMP_IRQ	LITERAL1
XPOWERS_BAT_NOR_OVER_TEMP_IRQ	LITERAL1
XPOWERS_BAT_CHG_UNDER_TEMP_IRQ	LITERAL1
XPOWERS_BAT_CHG_OVER_TEMP_IRQ	LITERAL1
XPOWERS_GAUGE_NEW_SOC_IRQ	LITERAL1
XPOWERS_WDT_TIMEOUT_IRQ	LITERAL1
XPOWERS_WARNING_LEVEL1_IRQ	LITERAL1
XPOWERS_WARNING_LEVEL2_IRQ	LITERAL1
XPOWERS_PKEY_POSITIVE_IRQ	LITERAL1
XPOWERS_PKEY_NEGATIVE_IRQ	LITERAL1
XPOWERS_PKEY_LONG_IRQ	LITERAL1
XPOWERS_PKEY_SHORT_IRQ	LITERAL1
XPOWERS_BAT_REMOVE_IRQ	LITERAL1
XPOWERS_BAT_INSERT_IRQ	LITERAL1
XPOWERS_VBUS_REMOVE_IRQ	LITERAL1
XPOWERS_VBUS_INSERT_IRQ	LITERAL1
XPOWERS_BAT_OVER_VOL_IRQ	LITERAL1
XPOWERS_CHAGER_TIMER_IRQ	LITERAL1
XPOWERS_DIE_OVER_TEMP_IRQ	LITERAL1
XPOWERS_BAT_CHG_START_IRQ	LITERAL1
XPOWERS_BAT_CHG_DONE_IRQ	LITERAL1
XPOWERS_BATFET_OVER_CURR_IRQ	LITERAL1
XPOWERS_LDO_OVER_CURR_IRQ	LITERAL1
XPOWERS_WDT_EXPIRE_IRQ	LITERAL1
XPOWERS_ALL_IRQ	LITERAL1

XPOWERS_VBUS_VHOLD_LOW_IRQ	LITERAL1
XPOWERS_VBUS_OVER_VOL_IRQ	LITERAL1
XPOWERS_ACIN_REMOVED_IRQ	LITERAL1
XPOWERS_ACIN_CONNECT_IRQ	LITERAL1
XPOWERS_ACIN_OVER_VOL_IRQ	LITERAL1
XPOWERS_BATT_LOW_TEMP_IRQ	LITERAL1
XPOWERS_BATT_OVER_TEMP_IRQ	LITERAL1
XPOWERS_BATT_EXIT_ACTIVATE_IRQ	LITERAL1
XPOWERS_BATT_ACTIVATE_IRQ	LITERAL1
XPOWERS_DC3_LOW_VOL_IRQ	LITERAL1
XPOWERS_DC2_LOW_VOL_IRQ	LITERAL1
XPOWERS_DC1_LOW_VOL_IRQ	LITERAL1
XPOWERS_CHARGE_LOW_CUR_IRQ	LITERAL1
XPOWERS_CHIP_TEMP_HIGH_IRQ	LITERAL1
XPOWERS_APS_LOW_VOL_LEVEL_IRQ	LITERAL1
XPOWERS_VBUS_SESSION_END_IRQ	LITERAL1
XPOWERS_VBUS_SESSION_AB_IRQ	LITERAL1
XPOWERS_VBUS_INVALID_IRQ	LITERAL1
XPOWERS_VBUS_VAILD_IRQ	LITERAL1
XPOWERS_NOE_OFF_IRQ	LITERAL1
XPOWERS_NOE_ON_IRQ	LITERAL1
XPOWERS_GPIO0_EDGE_TRIGGER_IRQ	LITERAL1
XPOWERS_GPIO1_EDGE_TRIGGER_IRQ	LITERAL1
XPOWERS_GPIO2_EDGE_TRIGGER_IRQ	LITERAL1
XPOWERS_TIMER_TIMEOUT_IRQ	LITERAL1
XPOWERS_ALL_IRQ	LITERAL1
XPOWERS_CHIP_AXP192	LITERAL1
XPOWERS_CHIP_AXP202	LITERAL1
XPOWERS_CHIP_AXP2101	LITERAL1


# AXP2102

XPOWERS_IRQ_TIME_1S	LITERAL1
XPOWERS_IRQ_TIME_1S5	LITERAL1
XPOWERS_IRQ_TIME_2S	LITERAL1
XPOWERS_PRESSOFF_2S5	LITERAL1
XPOWERS_POWEROFF_4S	LITERAL1
XPOWERS_POWEROFF_6S	LITERAL1
XPOWERS_POWEROFF_8S	LITERAL1
XPOWERS_POWEROFF_10S	LITERAL1
XPOWERS_POWERON_128MS	LITERAL1
XPOWERS_POWERON_512MS	LITERAL1
XPOWERS_POWERON_1S	LITERAL1
XPOWERS_POWERON_2S	LITERAL1
XPOWERS_CHG_LED_FRE_0HZ	LITERAL1
XPOWERS_CHG_LED_FRE_1HZ	LITERAL1
XPOWERS_CHG_LED_FRE_4HZ	LITERAL1
XPOWERS_CHG_LED_DISABLE	LITERAL1
XPOWERS_PRECHARGE_0MA	LITERAL1
XPOWERS_PRECHARGE_25MA	LITERAL1
XPOWERS_PRECHARGE_50MA	LITERAL1
XPOWERS_PRECHARGE_75MA	LITERAL1
XPOWERS_PRECHARGE_100MA	LITERAL1
XPOWERS_PRECHARGE_125MA	LITERAL1
XPOWERS_PRECHARGE_150MA	LITERAL1
XPOWERS_PRECHARGE_175MA	LITERAL1
XPOWERS_PRECHARGE_200MA	LITERAL1
XPOWERS_ICC_CHG_0MA	LITERAL1
XPOWERS_ICC_CHG_100MA	LITERAL1
XPOWERS_ICC_CHG_125MA	LITERAL1
XPOWERS_ICC_CHG_150MA	LITERAL1
XPOWERS_ICC_CHG_175MA	LITERAL1
XPOWERS_ICC_CHG_200MA	LITERAL1
XPOWERS_ICC_CHG_300MA	LITERAL1
XPOWERS_ICC_CHG_400MA	LITERAL1
XPOWERS_ICC_CHG_500MA	LITERAL1
XPOWERS_ICC_CHG_600MA	LITERAL1
XPOWERS_ICC_CHG_700MA	LITERAL1
XPOWERS_ICC_CHG_800MA	LITERAL1
XPOWERS_ICC_CHG_900MA	LITERAL1
XPOWERS_ICC_CHG_1000MA	LITERAL1
XPOWERS_CHG_ITERM_0MA	LITERAL1
XPOWERS_CHG_ITERM_25MA	LITERAL1
XPOWERS_CHG_ITERM_50MA	LITERAL1
XPOWERS_CHG_ITERM_75MA	LITERAL1
XPOWERS_CHG_ITERM_100MA	LITERAL1
XPOWERS_CHG_ITERM_125MA	LITERAL1
XPOWERS_CHG_ITERM_150MA	LITERAL1
XPOWERS_CHG_ITERM_175MA	LITERAL1
XPOWERS_CHG_ITERM_200MA	LITERAL1
XPOWERS_CHG_VOL_4V	LITERAL1
XPOWERS_CHG_VOL_4V1	LITERAL1
XPOWERS_CHG_VOL_4V2	LITERAL1
XPOWERS_CHG_VOL_4V35	LITERAL1
XPOWERS_CHG_VOL_4V4	LITERAL1
XPOWERS_THREMAL_60DEG	LITERAL1
XPOWERS_THREMAL_80DEG	LITERAL1
XPOWERS_THREMAL_100DEG	LITERAL1
XPOWERS_THREMAL_120DEG	LITERAL1
XPOWERS_CHG_TRI_STATE	LITERAL1
XPOWERS_CHG_PRE_STATE	LITERAL1
XPOWERS_CHG_CC_STATE	LITERAL1
XPOWERS_CHG_CV_STATE	LITERAL1
XPOWERS_CHG_DONE_STATE	LITERAL1
XPOWERS_CHG_STOP_STATE	LITERAL1
XPOWERS_WAKEUP_IRQ_PIN_TO_LOW	LITERAL1
XPOWERS_WAKEUP_PWROK_TO_LOW	LITERAL1
XPOWERS_WAKEUP_DC_DLO_SELECT	LITERAL1
XPOWERS_FAST_DCDC1	LITERAL1
XPOWERS_FAST_DCDC2	LITERAL1
XPOWERS_FAST_DCDC3	LITERAL1
XPOWERS_FAST_DCDC4	LITERAL1
XPOWERS_FAST_DCDC5	LITERAL1
XPOWERS_FAST_ALDO1	LITERAL1
XPOWERS_FAST_ALDO2	LITERAL1
XPOWERS_FAST_ALDO3	LITERAL1
XPOWERS_FAST_ALDO4	LITERAL1
XPOWERS_FAST_BLDO1	LITERAL1
XPOWERS_FAST_BLDO2	LITERAL1
XPOWERS_FAST_CPUSLDO	LITERAL1
XPOWERS_FAST_DLDO1	LITERAL1
XPOWERS_FAST_DLDO2	LITERAL1
XPOWERS_SEQUENCE_LEVEL_0	LITERAL1
XPOWERS_SEQUENCE_LEVEL_1	LITERAL1
XPOWERS_SEQUENCE_LEVEL_2	LITERAL1
XPOWERS_SEQUENCE_DISABLE	LITERAL1
XPOWERS_WDT_IRQ_TO_PIN	LITERAL1
XPOWERS_WDT_IRQ_AND_RSET	LITERAL1
XPOWERS_WDT_IRQ_AND_RSET_PD_PWROK	LITERAL1
XPOWERS_WDT_IRQ_AND_RSET_ALL_OFF	LITERAL1
XPOWERS_WDT_TIMEOUT_1S	LITERAL1
XPOWERS_WDT_TIMEOUT_2S	LITERAL1
XPOWERS_WDT_TIMEOUT_4S	LITERAL1
XPOWERS_WDT_TIMEOUT_8S	LITERAL1
XPOWERS_WDT_TIMEOUT_16S	LITERAL1
XPOWERS_WDT_TIMEOUT_32S	LITERAL1
XPOWERS_WDT_TIMEOUT_64S	LITERAL1
XPOWERS_WDT_TIMEOUT_128S	LITERAL1
XPOWER_CHGLED_TYPEA	LITERAL1
XPOWER_CHGLED_TYPEB	LITERAL1
XPOWER_CHGLED_MANUAL	LITERAL1
XPOWERS_VBUS_VOL_LIM_3V88	LITERAL1
XPOWERS_VBUS_VOL_LIM_3V96	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V04	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V12	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V20	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V28	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V36	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V44	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V52	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V60	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V68	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V76	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V84	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V92	LITERAL1
XPOWERS_VBUS_VOL_LIM_5V	LITERAL1
XPOWERS_VBUS_VOL_LIM_5V08	LITERAL1
XPOWERS_VBUS_CUR_LIM_100MA	LITERAL1
XPOWERS_VBUS_CUR_LIM_500MA	LITERAL1
XPOWERS_VBUS_CUR_LIM_900MA	LITERAL1
XPOWERS_VBUS_CUR_LIM_1000MA	LITERAL1
XPOWERS_VBUS_CUR_LIM_1500MA	LITERAL1
XPOWERS_VBUS_CUR_LIM_2000MA	LITERAL1
XPOWERS_VSYS_VOL_4V1	LITERAL1
XPOWERS_VSYS_VOL_4V2	LITERAL1
XPOWERS_VSYS_VOL_4V3	LITERAL1
XPOWERS_VSYS_VOL_4V4	LITERAL1
XPOWERS_VSYS_VOL_4V5	LITERAL1
XPOWERS_VSYS_VOL_4V6	LITERAL1
XPOWERS_VSYS_VOL_4V7	LITERAL1
XPOWERS_VSYS_VOL_4V8	LITERAL1

#AXP192

MONITOR_TS_PIN	LITERAL1
MONITOR_APS_VOLTAGE	LITERAL1
MONITOR_USB_CURRENT	LITERAL1
MONITOR_USB_VOLTAGE	LITERAL1
MONITOR_AC_CURRENT	LITERAL1
MONITOR_AC_VOLTAGE	LITERAL1
MONITOR_BAT_CURRENT	LITERAL1
MONITOR_BAT_VOLTAGE	LITERAL1
MONITOR_ADC_IO3	LITERAL1
MONITOR_ADC_IO2	LITERAL1
MONITOR_ADC_IO1	LITERAL1
MONITOR_ADC_IO0	LITERAL1
MONITOR_TEMPERATURE	LITERAL1
XPOWERS_BOOT_TIME_128MS	LITERAL1
XPOWERS_BOOT_TIME_512MS	LITERAL1
XPOWERS_BOOT_TIME_1S	LITERAL1
XPOWERS_BOOT_TIME_2S	LITERAL1
PMU_GPIO0	LITERAL1
PMU_GPIO1	LITERAL1
PMU_GPIO2	LITERAL1
PMU_GPIO3	LITERAL1
PMU_GPIO4	LITERAL1
PMU_GPIO5	LITERAL1
PMU_TS_PIN	LITERAL1
XPOWERS_CHG_CUR_100MA	LITERAL1
XPOWERS_CHG_CUR_190MA	LITERAL1
XPOWERS_CHG_CUR_280MA	LITERAL1
XPOWERS_CHG_CUR_360MA	LITERAL1
XPOWERS_CHG_CUR_450MA	LITERAL1
XPOWERS_CHG_CUR_550MA	LITERAL1
XPOWERS_CHG_CUR_630MA	LITERAL1
XPOWERS_CHG_CUR_700MA	LITERAL1
XPOWERS_CHG_CUR_780MA	LITERAL1
XPOWERS_CHG_CUR_880MA	LITERAL1
XPOWERS_CHG_CUR_960MA	LITERAL1
XPOWERS_CHG_CUR_1000MA	LITERAL1
XPOWERS_CHG_CUR_1080MA	LITERAL1
XPOWERS_CHG_CUR_1160MA	LITERAL1
XPOWERS_CHG_CUR_1240MA	LITERAL1
XPOWERS_CHG_CUR_1320MA	LITERAL1
XPOWERS_CHG_ITERM_LESS_10_PERCENT	LITERAL1
XPOWERS_CHG_ITERM_LESS_15_PERCENT	LITERAL1
XPOWERS_ICC_CHG_100MA	LITERAL1
XPOWERS_ICC_CHG_190MA	LITERAL1
XPOWERS_ICC_CHG_280MA	LITERAL1
XPOWERS_ICC_CHG_360MA	LITERAL1
XPOWERS_ICC_CHG_450MA	LITERAL1
XPOWERS_ICC_CHG_550MA	LITERAL1
XPOWERS_ICC_CHG_630MA	LITERAL1
XPOWERS_ICC_CHG_700MA	LITERAL1
XPOWERS_ICC_CHG_780MA	LITERAL1
XPOWERS_ICC_CHG_880MA	LITERAL1
XPOWERS_ICC_CHG_960MA	LITERAL1
XPOWERS_ICC_CHG_1000MA	LITERAL1
XPOWERS_ICC_CHG_1080MA	LITERAL1
XPOWERS_ICC_CHG_1160MA	LITERAL1
XPOWERS_ICC_CHG_1240MA	LITERAL1
XPOWERS_ICC_CHG_1320MA	LITERAL1
XPOWERS_POWERON_128MS	LITERAL1
XPOWERS_POWERON_512MS	LITERAL1
XPOWERS_POWERON_1S	LITERAL1
XPOWERS_POWERON_2S	LITERAL1
XPOWERS_LONGPRESS_1000MS	LITERAL1
XPOWERS_LONGPRESS_1500MS	LITERAL1
XPOWERS_LONGPRESS_2000MS	LITERAL1
XPOWERS_LONGPRESS_2500MS	LITERAL1
XPOWERS_POWEROFF_4S	LITERAL1
XPOWERS_POWEROFF_65	LITERAL1
XPOWERS_POWEROFF_8S	LITERAL1
XPOWERS_POWEROFF_16S	LITERAL1
XPOWERS_CHG_LED_DISABLE	LITERAL1
XPOWERS_CHG_LED_FRE_1HZ	LITERAL1
XPOWERS_CHG_LED_FRE_4HZ	LITERAL1
XPOWERS_CHG_LED_LEVEL_LOW	LITERAL1
XPOWERS_CHG_LED_CTRL_CHG	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V1	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V2	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V3	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V4	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V5	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V6	LITERAL1
XPOWERS_VBUS_VOL_LIM_4V7	LITERAL1
XPOWERS_VBUS_CUR_LIM_500MA	LITERAL1
XPOWERS_VBUS_CUR_LIM_100MA	LITERAL1
XPOWER_CHGLED_CTRL_CHGER	LITERAL1
XPOWER_CHGLED_CTRL_MANUAL	LITERAL1
XPOWERS_CHG_VOL_4V1	LITERAL1
XPOWERS_CHG_VOL_4V15	LITERAL1
XPOWERS_CHG_VOL_4V2	LITERAL1
XPOWERS_CHG_VOL_4V36	LITERAL1
XPOWERS_CHG_CONS_TIMEOUT_7H	LITERAL1
XPOWERS_CHG_CONS_TIMEOUT_8H	LITERAL1
XPOWERS_CHG_CONS_TIMEOUT_9H	LITERAL1
XPOWERS_CHG_CONS_TIMEOUT_10H	LITERAL1
XPOWERS_BACKUP_BAT_VOL_3V1	LITERAL1
XPOWERS_BACKUP_BAT_VOL_3V	LITERAL1
XPOWERS_BACKUP_BAT_VOL_3V0	LITERAL1
XPOWERS_BACKUP_BAT_VOL_2V5	LITERAL1
XPOWERS_BACKUP_BAT_CUR_50UA	LITERAL1
XPOWERS_BACKUP_BAT_CUR_100UA	LITERAL1
XPOWERS_BACKUP_BAT_CUR_200UA	LITERAL1
XPOWERS_BACKUP_BAT_CUR_400UA	LITERAL1
XPOWERS_DATA_BUFFER_SIZE	LITERAL1
AXP192_SLAVE_ADDRESS	LITERAL1
AXP202_SLAVE_ADDRESS	LITERAL1
AXP2101_SLAVE_ADDRESS	LITERAL1

# XPOWERS PPM SY6970
POWERS_SY_NOINPUT	LITERAL1
POWERS_SY_USB_SDP	LITERAL1
POWERS_SY_USB_CDP	LITERAL1
POWERS_SY_USB_DCP	LITERAL1
POWERS_SY_HVDCP	LITERAL1
POWERS_SY_UNKONW_ADAPTER	LITERAL1
POWERS_SY_NO_STANDARD_ADAPTER	LITERAL1
POWERS_SY_OT	LITERAL1
POWERS_SY_NO_CHARGE	LITERAL1
POWERS_SY_PRE_CHARGE	LITERAL1
POWERS_SY_FAST_CHARGE	LITERAL1
POWERS_SY_CHARGE_DONE	LITERAL1
POWERS_SY_CHARGE_UNKOWN	LITERAL1
POWERS_SY_BUCK_NTC_NORMAL	LITERAL1
POWERS_SY_BUCK_NTC_WARM	LITERAL1
POWERS_SY_BUCK_NTC_COOL	LITERAL1
POWERS_SY_BUCK_NTC_COLD	LITERAL1
POWERS_SY_BUCK_NTC_HOT	LITERAL1
POWERS_SY_BOOST_NTC_NORMAL	LITERAL1
POWERS_SY_BOOST_NTC_COLD	LITERAL1
POWERS_SY_BOOST_NTC_HOT	LITERAL1
SY6970_WDT_TIMEROUT_40SEC	LITERAL1
SY6970_WDT_TIMEROUT_80SEC	LITERAL1
SY6970_WDT_TIMEROUT_160SEC	LITERAL1
SY6970_ADC_ONE_SHORT	LITERAL1
SY6970_ADC_CONTINUOUS	LITERAL1
SY6970_BOOST_FREQ_1500KHZ	LITERAL1
SY6970_BOOST_FREQ_500KHZ	LITERAL1
REQUEST_9V	LITERAL1
REQUEST_12V	LITERAL1
FAST_CHARGE_TIMER_5H	LITERAL1
FAST_CHARGE_TIMER_8H	LITERAL1
FAST_CHARGE_TIMER_12H	LITERAL1
FAST_CHARGE_TIMER_20H	LITERAL1
BOOST_CUR_LIMIT_500MA	LITERAL1
BOOST_CUR_LIMIT_750MA	LITERAL1
BOOST_CUR_LIMIT_1200MA	LITERAL1
BOOST_CUR_LIMIT_1400MA	LITERAL1
BOOST_CUR_LIMIT_1650MA	LITERAL1
BOOST_CUR_LIMIT_1875MA	LITERAL1
BOOST_CUR_LIMIT_2150MA	LITERAL1
BOOST_CUR_LIMIT_2450MA	LITERAL1


# PowerDeliveryHUSB238

NO_RESPONSE	LITERAL1
SUCCESS	LITERAL1
INVALID_CMD	LITERAL1
NOT_SUPPORT	LITERAL1
TRANSACTION_FAIL	LITERAL1
PD_5V	LITERAL1
PD_9V	LITERAL1
PD_12V	LITERAL1
PD_15V	LITERAL1
PD_18V	LITERAL1
PD_20V	LITERAL1


# XPowersLibInterface

XPOWERS_DCDC1	LITERAL1
XPOWERS_DCDC2	LITERAL1
XPOWERS_DCDC3	LITERAL1
XPOWERS_DCDC4	LITERAL1
XPOWERS_DCDC5	LITERAL1
XPOWERS_LDO1	LITERAL1
XPOWERS_LDO2	LITERAL1
XPOWERS_LDO3	LITERAL1
XPOWERS_LDO4	LITERAL1
XPOWERS_LDO5	LITERAL1
XPOWERS_LDOIO	LITERAL1
XPOWERS_ALDO1	LITERAL1
XPOWERS_ALDO2	LITERAL1
XPOWERS_ALDO3	LITERAL1
XPOWERS_ALDO4	LITERAL1
XPOWERS_BLDO1	LITERAL1
XPOWERS_BLDO2	LITERAL1
XPOWERS_DLDO1	LITERAL1
XPOWERS_DLDO2	LITERAL1
XPOWERS_VBACKUP	LITERAL1
XPOWERS_CPULDO	LITERAL1
XPOWERS_AXP173	LITERAL1
XPOWERS_AXP192	LITERAL1
XPOWERS_AXP202	LITERAL1
XPOWERS_AXP216	LITERAL1
XPOWERS_AXP2101	LITERAL1
XPOWERS_UNDEFINED	LITERAL1
XPOWERS_USB_INSERT_INT	LITERAL1
XPOWERS_USB_REMOVE_INT	LITERAL1
XPOWERS_BATTERY_INSERT_INT	LITERAL1
XPOWERS_BATTERY_REMOVE_INT	LITERAL1
XPOWERS_CHARGE_START_INT	LITERAL1
XPOWERS_CHARGE_DONE_INT	LITERAL1
XPOWERS_PWR_BTN_CLICK_INT	LITERAL1
XPOWERS_PWR_BTN_LONGPRESSED_INT	LITERAL1
XPOWERS_ALL_INT	LITERAL1
XPOWERS_CHG_LED_OFF	LITERAL1
XPOWERS_CHG_LED_BLINK_1HZ	LITERAL1
XPOWERS_CHG_LED_BLINK_4HZ	LITERAL1
XPOWERS_CHG_LED_ON	LITERAL1
XPOWERS_CHG_LED_CTRL_CHG	LITERAL1
XPOWERS_AXP2101_CHG_VOL_4V	LITERAL1
XPOWERS_AXP2101_CHG_VOL_4V1	LITERAL1
XPOWERS_AXP2101_CHG_VOL_4V2	LITERAL1
XPOWERS_AXP2101_CHG_VOL_4V35	LITERAL1
XPOWERS_AXP2101_CHG_VOL_4V4	LITERAL1
XPOWERS_AXP2101_CHG_VOL_MAX	LITERAL1
XPOWERS_AXP2101_CHG_CUR_0MA	LITERAL1
XPOWERS_AXP2101_CHG_CUR_100MA	LITERAL1
XPOWERS_AXP2101_CHG_CUR_125MA	LITERAL1
XPOWERS_AXP2101_CHG_CUR_150MA	LITERAL1
XPOWERS_AXP2101_CHG_CUR_175MA	LITERAL1
XPOWERS_AXP2101_CHG_CUR_200MA	LITERAL1
XPOWERS_AXP2101_CHG_CUR_300MA	LITERAL1
XPOWERS_AXP2101_CHG_CUR_400MA	LITERAL1
XPOWERS_AXP2101_CHG_CUR_500MA	LITERAL1
XPOWERS_AXP2101_CHG_CUR_600MA	LITERAL1
XPOWERS_AXP2101_CHG_CUR_700MA	LITERAL1
XPOWERS_AXP2101_CHG_CUR_800MA	LITERAL1
XPOWERS_AXP2101_CHG_CUR_900MA	LITERAL1
XPOWERS_AXP2101_CHG_CUR_1000MA	LITERAL1
XPOWERS_AXP192_CHG_VOL_4V1	LITERAL1
XPOWERS_AXP192_CHG_VOL_4V15	LITERAL1
XPOWERS_AXP192_CHG_VOL_4V2	LITERAL1
XPOWERS_AXP192_CHG_VOL_4V36	LITERAL1
XPOWERS_AXP192_CHG_VOL_MAX	LITERAL1
XPOWERS_AXP202_CHG_VOL_4V1	LITERAL1
XPOWERS_AXP202_CHG_VOL_4V15	LITERAL1
XPOWERS_AXP202_CHG_VOL_4V2	LITERAL1
XPOWERS_AXP202_CHG_VOL_4V36	LITERAL1
XPOWERS_AXP202_CHG_VOL_MAX	LITERAL1
XPOWERS_AXP192_CHG_CUR_100MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_190MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_280MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_360MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_450MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_550MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_630MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_700MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_780MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_880MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_960MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_1000MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_1080MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_1160MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_1240MA	LITERAL1
XPOWERS_AXP192_CHG_CUR_1320MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_100MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_190MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_280MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_360MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_450MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_550MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_630MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_700MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_780MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_880MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_960MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_1000MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_1080MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_1160MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_1240MA	LITERAL1
XPOWERS_AXP202_CHG_CUR_1320MA	LITERAL1
XPOWERS_AXP2101_VBUS_CUR_LIM_100MA	LITERAL1
XPOWERS_AXP2101_VBUS_CUR_LIM_500MA	LITERAL1
XPOWERS_AXP2101_VBUS_CUR_LIM_900MA	LITERAL1
XPOWERS_AXP2101_VBUS_CUR_LIM_1000MA	LITERAL1
XPOWERS_AXP2101_VBUS_CUR_LIM_1500MA	LITERAL1
XPOWERS_AXP2101_VBUS_CUR_LIM_2000MA	LITERAL1
XPOWERS_AXP192_VBUS_CUR_LIM_500MA	LITERAL1
XPOWERS_AXP192_VBUS_CUR_LIM_100MA	LITERAL1
XPOWERS_AXP192_VBUS_CUR_LIM_OFF	LITERAL1
XPOWERS_AXP202_VBUS_CUR_LIM_900MA	LITERAL1
XPOWERS_AXP202_VBUS_CUR_LIM_500MA	LITERAL1
XPOWERS_AXP202_VBUS_CUR_LIM_100MA	LITERAL1
XPOWERS_AXP202_VBUS_CUR_LIM_OFF	LITERAL1
XPOWERS_AXP192_VBUS_VOL_LIM_4V	LITERAL1
XPOWERS_AXP192_VBUS_VOL_LIM_4V1	LITERAL1
XPOWERS_AXP192_VBUS_VOL_LIM_4V2	LITERAL1
XPOWERS_AXP192_VBUS_VOL_LIM_4V3	LITERAL1
XPOWERS_AXP192_VBUS_VOL_LIM_4V4	LITERAL1
XPOWERS_AXP192_VBUS_VOL_LIM_4V5	LITERAL1
XPOWERS_AXP192_VBUS_VOL_LIM_4V6	LITERAL1
XPOWERS_AXP192_VBUS_VOL_LIM_4V7	LITERAL1
XPOWERS_AXP202_VBUS_VOL_LIM_4V	LITERAL1
XPOWERS_AXP202_VBUS_VOL_LIM_4V1	LITERAL1
XPOWERS_AXP202_VBUS_VOL_LIM_4V2	LITERAL1
XPOWERS_AXP202_VBUS_VOL_LIM_4V3	LITERAL1
XPOWERS_AXP202_VBUS_VOL_LIM_4V4	LITERAL1
XPOWERS_AXP202_VBUS_VOL_LIM_4V5	LITERAL1
XPOWERS_AXP202_VBUS_VOL_LIM_4V6	LITERAL1
XPOWERS_AXP202_VBUS_VOL_LIM_4V7	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_3V88	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_3V96	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_4V04	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_4V12	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_4V20	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_4V28	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_4V36	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_4V44	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_4V52	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_4V60	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_4V68	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_4V76	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_4V84	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_4V92	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_5V	LITERAL1
XPOWERS_AXP2101_VBUS_VOL_LIM_5V08	LITERAL1
XPOWERS_AXP192_VBUS_VHOLD_LOW_IRQ	LITERAL1
XPOWERS_AXP192_VBUS_REMOVE_IRQ	LITERAL1
XPOWERS_AXP192_VBUS_INSERT_IRQ	LITERAL1
XPOWERS_AXP192_VBUS_OVER_VOL_IRQ	LITERAL1
XPOWERS_AXP192_ACIN_REMOVED_IRQ	LITERAL1
XPOWERS_AXP192_ACIN_CONNECT_IRQ	LITERAL1
XPOWERS_AXP192_ACIN_OVER_VOL_IRQ	LITERAL1
XPOWERS_AXP192_BATT_LOW_TEMP_IRQ	LITERAL1
XPOWERS_AXP192_BATT_OVER_TEMP_IRQ	LITERAL1
XPOWERS_AXP192_BAT_CHG_DONE_IRQ	LITERAL1
XPOWERS_AXP192_BAT_CHG_START_IRQ	LITERAL1
XPOWERS_AXP192_BATT_EXIT_ACTIVATE_IRQ	LITERAL1
XPOWERS_AXP192_BATT_ACTIVATE_IRQ	LITERAL1
XPOWERS_AXP192_BAT_REMOVE_IRQ	LITERAL1
XPOWERS_AXP192_BAT_INSERT_IRQ	LITERAL1
XPOWERS_AXP192_PKEY_LONG_IRQ	LITERAL1
XPOWERS_AXP192_PKEY_SHORT_IRQ	LITERAL1
XPOWERS_AXP192_DC3_LOW_VOL_IRQ	LITERAL1
XPOWERS_AXP192_DC2_LOW_VOL_IRQ	LITERAL1
XPOWERS_AXP192_DC1_LOW_VOL_IRQ	LITERAL1
XPOWERS_AXP192_CHARGE_LOW_CUR_IRQ	LITERAL1
XPOWERS_AXP192_CHIP_TEMP_HIGH_IRQ	LITERAL1
XPOWERS_AXP192_APS_LOW_VOL_LEVEL_IRQ	LITERAL1
XPOWERS_AXP192_VBUS_SESSION_END_IRQ	LITERAL1
XPOWERS_AXP192_VBUS_SESSION_AB_IRQ	LITERAL1
XPOWERS_AXP192_VBUS_INVALID_IRQ	LITERAL1
XPOWERS_AXP192_VBUS_VAILD_IRQ	LITERAL1
XPOWERS_AXP192_NOE_OFF_IRQ	LITERAL1
XPOWERS_AXP192_NOE_ON_IRQ	LITERAL1
XPOWERS_AXP192_GPIO0_EDGE_TRIGGER_IRQ	LITERAL1
XPOWERS_AXP192_GPIO1_EDGE_TRIGGER_IRQ	LITERAL1
XPOWERS_AXP192_GPIO2_EDGE_TRIGGER_IRQ	LITERAL1
XPOWERS_AXP192_TIMER_TIMEOUT_IRQ	LITERAL1
XPOWERS_AXP192_ALL_IRQ	LITERAL1
XPOWERS_AXP2101_BAT_NOR_UNDER_TEMP_IRQ	LITERAL1
XPOWERS_AXP2101_BAT_NOR_OVER_TEMP_IRQ	LITERAL1
XPOWERS_AXP2101_BAT_CHG_UNDER_TEMP_IRQ	LITERAL1
XPOWERS_AXP2101_BAT_CHG_OVER_TEMP_IRQ	LITERAL1
XPOWERS_AXP2101_GAUGE_NEW_SOC_IRQ	LITERAL1
XPOWERS_AXP2101_WDT_TIMEOUT_IRQ	LITERAL1
XPOWERS_AXP2101_WARNING_LEVEL1_IRQ	LITERAL1
XPOWERS_AXP2101_WARNING_LEVEL2_IRQ	LITERAL1
XPOWERS_AXP2101_PKEY_POSITIVE_IRQ	LITERAL1
XPOWERS_AXP2101_PKEY_NEGATIVE_IRQ	LITERAL1
XPOWERS_AXP2101_PKEY_LONG_IRQ	LITERAL1
XPOWERS_AXP2101_PKEY_SHORT_IRQ	LITERAL1
XPOWERS_AXP2101_BAT_REMOVE_IRQ	LITERAL1
XPOWERS_AXP2101_BAT_INSERT_IRQ	LITERAL1
XPOWERS_AXP2101_VBUS_REMOVE_IRQ	LITERAL1
XPOWERS_AXP2101_VBUS_INSERT_IRQ	LITERAL1
XPOWERS_AXP2101_BAT_OVER_VOL_IRQ	LITERAL1
XPOWERS_AXP2101_CHAGER_TIMER_IRQ	LITERAL1
XPOWERS_AXP2101_DIE_OVER_TEMP_IRQ	LITERAL1
XPOWERS_AXP2101_BAT_CHG_START_IRQ	LITERAL1
XPOWERS_AXP2101_BAT_CHG_DONE_IRQ	LITERAL1
XPOWERS_AXP2101_BATFET_OVER_CURR_IRQ	LITERAL1
XPOWERS_AXP2101_LDO_OVER_CURR_IRQ	LITERAL1
XPOWERS_AXP2101_WDT_EXPIRE_IRQ	LITERAL1
XPOWERS_AXP2101_ALL_IRQ	LITERAL1
XPOWERS_AXP202_VBUS_VHOLD_LOW_IRQ	LITERAL1
XPOWERS_AXP202_VBUS_REMOVE_IRQ	LITERAL1
XPOWERS_AXP202_VBUS_INSERT_IRQ	LITERAL1
XPOWERS_AXP202_VBUS_OVER_VOL_IRQ	LITERAL1
XPOWERS_AXP202_ACIN_REMOVED_IRQ	LITERAL1
XPOWERS_AXP202_ACIN_CONNECT_IRQ	LITERAL1
XPOWERS_AXP202_ACIN_OVER_VOL_IRQ	LITERAL1
XPOWERS_AXP202_BATT_LOW_TEMP_IRQ	LITERAL1
XPOWERS_AXP202_BATT_OVER_TEMP_IRQ	LITERAL1
XPOWERS_AXP202_BAT_CHG_DONE_IRQ	LITERAL1
XPOWERS_AXP202_BAT_CHG_START_IRQ	LITERAL1
XPOWERS_AXP202_BATT_EXIT_ACTIVATE_IRQ	LITERAL1
XPOWERS_AXP202_BATT_ACTIVATE_IRQ	LITERAL1
XPOWERS_AXP202_BAT_REMOVE_IRQ	LITERAL1
XPOWERS_AXP202_BAT_INSERT_IRQ	LITERAL1
XPOWERS_AXP202_PKEY_LONG_IRQ	LITERAL1
XPOWERS_AXP202_PKEY_SHORT_IRQ	LITERAL1
XPOWERS_AXP202_LDO3_LOW_VOL_IRQ	LITERAL1
XPOWERS_AXP202_DC3_LOW_VOL_IRQ	LITERAL1
XPOWERS_AXP202_DC2_LOW_VOL_IRQ	LITERAL1
XPOWERS_AXP202_CHARGE_LOW_CUR_IRQ	LITERAL1
XPOWERS_AXP202_CHIP_TEMP_HIGH_IRQ	LITERAL1
XPOWERS_AXP202_APS_LOW_VOL_LEVEL2_IRQ	LITERAL1
XPOWERS_APX202_APS_LOW_VOL_LEVEL1_IRQ	LITERAL1
XPOWERS_AXP202_VBUS_SESSION_END_IRQ	LITERAL1
XPOWERS_AXP202_VBUS_SESSION_AB_IRQ	LITERAL1
XPOWERS_AXP202_VBUS_INVALID_IRQ	LITERAL1
XPOWERS_AXP202_VBUS_VAILD_IRQ	LITERAL1
XPOWERS_AXP202_NOE_OFF_IRQ	LITERAL1
XPOWERS_AXP202_NOE_ON_IRQ	LITERAL1
XPOWERS_AXP202_GPIO0_EDGE_TRIGGER_IRQ	LITERAL1
XPOWERS_AXP202_GPIO1_EDGE_TRIGGER_IRQ	LITERAL1
XPOWERS_AXP202_GPIO2_EDGE_TRIGGER_IRQ	LITERAL1
XPOWERS_AXP202_GPIO3_EDGE_TRIGGER_IRQ	LITERAL1
XPOWERS_AXP202_PKEY_NEGATIVE_IRQ	LITERAL1
XPOWERS_AXP202_PKEY_POSITIVE_IRQ	LITERAL1
XPOWERS_AXP202_TIMER_TIMEOUT_IRQ	LITERAL1
XPOWERS_AXP202_ALL_IRQ	LITERAL1
